SUPABASE_DEV_URL='https://uekvvfqkrjhpbclweixb.supabase.co'
SUPABASE_DEV_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVla3Z2ZnFrcmpocGJjbHdlaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MDg4OTIsImV4cCI6MjAyNjQ4NDg5Mn0.bZEv2OSsc0cCqg0gybFVDp4D88_shuvd_OWANeE2IRU'
TMDB_API_KEY='783ae948b6d11c530e84a3e69f1ee185'
SUPABASE_URL='https://uekvvfqkrjhpbclweixb.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVla3Z2ZnFrcmpocGJjbHdlaXhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDkwODg5MiwiZXhwIjoyMDI2NDg0ODkyfQ.lmMZBzZM8oeCQ-IAI5QvDD0usvbo7H0ZWjyi8JKw9_M'
REQ_ENCODE_ATTRS=true
RESPONSIVE_IMAGES=ON